Assemblies
        .LoadDirectory(@"..\Borogove\bin\Debug");

===

using Borogove;
using Borogove.DataAccess;
using Borogove.Model;

public static class Helpers
{
        public static readonly string WorkContextConnectionString =
Environment.GetEnvironmentVariable("BorogoveConnectionString") ?? WorkMetadataPersister.DefaultDatabaseName;

        public static TagSet GetTagSet()
        {
                using (var context = new WorkContext(WorkContextConnectionString))
                {
                        return context.GetTagSet();
                }
        }
}

---

InitialMetadata.Add(Borogove.WorkMetadataYamlUnpacker.DefaultTagSetKey, Helpers.GetTagSet());

Pipelines.Add("Posts",
              ReadFiles(@"posts\*.md"),
              WorkMetadataYamlUnpacker(),
              WorkMetadataPersister(Helpers.WorkContextConnectionString),
              Markdown(),
              Meta("Post", @doc.Content),
              Merge(
                  ReadFiles(@"posts\Post.cshtml")
              ),
              Razor(),
              Meta("PostFile", string.Format(@"posts\{0}.html", ((string)@doc["title"]).ToLower().Replace(' ', '-'))),
              WriteFiles((string)@doc["PostFile"])
);

Pipelines.Add("Home",
              ReadFiles(@"*.cshtml").FromTopDirectoryOnly().Where(x => Path.GetFileName(x)[0] != '_'),
              Razor(),
              WriteFiles(".html")
 );
