Assemblies
        .LoadDirectory(@"..\Borogove\bin\Debug");
===

using System.Configuration;
using System.Data.Entity;
using System.Linq;
using Borogove;
using Borogove.DataAccess;
using Borogove.Model;

public static class Helpers
{
        static Helpers()
        {
            const string workContextConnectionStringName = "WorkContext";
            var config = ConfigurationManager.OpenExeConfiguration(ConfigurationUserLevel.None);
            if (!WorkContextConnectionString.Equals(WorkMetadataPersister.DefaultDatabaseName) &&
                !config.ConnectionStrings.ConnectionStrings.Cast<ConnectionStringSettings>()
                    .Any(css => css.Name.Equals(workContextConnectionStringName)))
            {
                var connectionString = new ConnectionStringSettings(workContextConnectionStringName, WorkContextConnectionString);
                config.ConnectionStrings.ConnectionStrings.Add(connectionString);
                config.Save();
                ConfigurationManager.RefreshSection("connectionStrings");
            }

            Database.SetInitializer(
                new MigrateDatabaseToLatestVersion<WorkContext, Borogove.DataAccess.Migrations.Configuration>(workContextConnectionStringName));
        }

        public static readonly string WebsiteRootUrl = Environment.GetEnvironmentVariable("WebsiteRootUrl") ?? "http://localhost:57688";
        public static readonly string WorkContextConnectionString = Environment.GetEnvironmentVariable("BorogoveConnectionString") ?? WorkMetadataPersister.DefaultDatabaseName;
        public static readonly string AuthorizationClientId = Environment.GetEnvironmentVariable("Auth0ClientId") ?? "bZmoX9XKDg68wfSAqbZK4Km8v76ctkO3";
        public static readonly string AuthorizationDomain = Environment.GetEnvironmentVariable("Auth0Domain") ?? "chimerror.auth0.com";

        public static TagSet GetTagSet()
        {
            using (var context = new WorkContext(WorkContextConnectionString))
            {
                    return context.GetTagSet();
            }
        }

        public static FilePath CombineFilePathAfter(this DirectoryPath directory, FilePath file, string relativePathStart)
        {
            var relativeSegments = file.Segments.SkipWhile(s => !s.Equals(relativePathStart)).ToList();
            var newDirectoryPath = directory;
            for (int currentSegment = 0; currentSegment < relativeSegments.Count - 1; currentSegment++)
            {
                newDirectoryPath = newDirectoryPath.Combine(relativeSegments[currentSegment]);
            }
            return newDirectoryPath.CombineFile(relativeSegments.Last());
        }

        public static DirectoryPath InputFolder { get; set; }
        public static DirectoryPath OutputFolder { get; set; }
}

---

InitialMetadata.Add(Borogove.WebsiteMetadataNames.WebsiteRootUrl, Helpers.WebsiteRootUrl);
InitialMetadata.Add(Borogove.WorkMetadataYamlUnpacker.DefaultTagSetKey, Helpers.GetTagSet());
InitialMetadata.Add(Borogove.AuthorizationMetadataNames.ClientId, Helpers.AuthorizationClientId);
InitialMetadata.Add(Borogove.AuthorizationMetadataNames.Domain, Helpers.AuthorizationDomain);

Pipelines.Add("Templates",
              Execute(ctx => { Helpers.InputFolder = ctx.FileSystem.RootPath.Combine("input"); Helpers.OutputFolder = ctx.FileSystem.OutputPath; return null; }),
              CopyFiles(@"..\..\Borogove.Templates\*.*")
                  .To(x => Helpers.InputFolder.GetFilePath(x.Path)),
              CopyFiles(@"..\..\Borogove.Templates\js\**")
                  .Where(x => !x.Path.FullPath.Contains("intellisense"))
                  .To(x => Helpers.OutputFolder.CombineFilePathAfter(x.Path, "js"))
);

Pipelines.Add("Posts",
              ReadFiles(@"Posts\*.md"),
              WorkMetadataYamlUnpacker(),
              Meta(WorkMetadataCanonicalNames.Path, (doc, _) =>
                  string.Format(@"Posts/{0}.html",
                      doc.Get<string>(WorkMetadataCanonicalNames.Title, doc.Get<string>("SourceFileBase")))
                  .ToLower().Replace(' ', '-')),
              WorkMetadataPersister(Helpers.WorkContextConnectionString),
              Meta(WorkMetadataCanonicalNames.Title, @doc.Get<string>(WorkMetadataCanonicalNames.Title, "Untitled Post")),
              Markdown(),
              Meta("Post", @doc.Content),
              Merge(
                  ReadFiles(@"Posts\post.cshtml")
              ),
              Razor(),
              WriteFiles((string)@doc[WorkMetadataCanonicalNames.Path])
);

Pipelines.Add("Secret",
              ReadFiles(@"Secret\*.md"),
              WorkMetadataYamlUnpacker(),
              Meta(WorkMetadataCanonicalNames.Path, (doc, _) =>
                  string.Format(@"Secret/{0}.html",
                      doc.Get<string>(WorkMetadataCanonicalNames.Title, doc.Get<string>("SourceFileBase")))
                  .ToLower().Replace(' ', '-')),
              WorkMetadataPersister(Helpers.WorkContextConnectionString),
              Meta(WorkMetadataCanonicalNames.Title, @doc.Get<string>(WorkMetadataCanonicalNames.Title, "Untitled Secret Post")),
              Markdown(),
              Meta("Post", @doc.Content),
              Merge(
                  ReadFiles(@"Secret\Secret.cshtml")
              ),
              Razor(),
              WriteFiles((string)@doc[WorkMetadataCanonicalNames.Path])
);

Pipelines.Add("Home",
              ReadFiles(@"{!_,}*.cshtml"),
              Razor(),
              WriteFiles(".html")
 );
